<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account_set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tabBackgroundColor"
    tools:context="com.santa.courseexercise.setting.accountsetting.AccountSetActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的账号"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <TableLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="@drawable/table_frame_gray">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="头像"/>
                <com.santa.courseexercise.circleimageview.CircleImageView
                    android:id="@+id/Circle_head"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/square_head"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/table_frame_gray">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="广达电器 >"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorGery"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/table_frame_gray">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男 >"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorGery"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/table_frame_gray">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未设置 >"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorGery"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:id="@+id/My_address"
            android:layout_marginTop="30dp"
            android:background="@drawable/table_frame_gray">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的地址"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorGery"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:id="@+id/Account_change_btn"
            android:layout_marginTop="20dp"
            android:background="@drawable/table_frame_gray">
            <RelativeLayout
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号安全"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改账户密码 >"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/colorGery"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
