<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_passwd_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tabBackgroundColor"
    tools:context="com.santa.courseexercise.setting.accountsetting.accountsafety.PasswdManagerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <TableLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户身份确认"/>
        </TableRow>
        <TableRow>
            <EditText
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="请输入旧密码"
                android:textSize="10dp"
                android:textColor="@color/colorGery"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="新密码"/>
        </TableRow>
        <TableRow>
            <EditText
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="输入密码"
                android:textSize="10dp"
                android:textColor="@color/colorGery"/>
        </TableRow>
        <TableRow>
            <EditText
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textSize="10dp"
                android:textColor="@color/colorGery"/>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:text="完成"
        android:textColor="@color/white"
        android:background="@drawable/shape"
        android:id="@+id/Account_push_pwd_btn"/>

</LinearLayout>
