<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.santa.courseexercise.DetailsActivity">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="360dp">
                <ImageView
                    android:id="@+id/Goods_detail_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/product_details"/>
                <RelativeLayout
                    android:id="@+id/Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/Back_btn"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/back_btn"/>
                    <TextView
                        android:id="@+id/Back_tv"
                        android:layout_below="@+id/Back_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="返回"
                        android:textSize="10dp"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>
            <TableLayout
                android:id="@+id/Details_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff">
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/Details_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/product_name"/>
                </TableRow>
                <TableRow
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/Details_product_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrice"
                        android:text="@string/product_price" />
                </TableRow>
            </TableLayout>
            <TableLayout
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/table_frame_gray">
                    <RelativeLayout
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="0dip"
                        android:layout_weight="1">
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/Details_promotions_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="促销"/>
                        <TextView
                            android:id="@+id/Details_promotions_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/Details_promotions_tv1"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:text="满79元减10元，上不封顶"
                            android:textSize="11dp"
                            />
                        <TextView
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="···"
                            android:layout_marginRight="10dp"/>
                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/Details_sign_check"
                            android:layout_centerVertical="true"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/sign_check"/>
                        <TextView
                            android:layout_toRightOf="@id/Details_sign_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24小时发货"
                            android:textSize="10dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/Details_sign_check2"
                            android:layout_centerVertical="true"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/sign_check"/>
                        <TextView
                            android:layout_toRightOf="@id/Details_sign_check2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7天退货"
                            android:textSize="10dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/Details_sign_check3"
                            android:layout_centerVertical="true"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:src="@drawable/sign_check"/>
                        <TextView
                            android:layout_toRightOf="@id/Details_sign_check3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="轻松售后"
                            android:textSize="10dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dip"
                        android:layout_weight="2"></RelativeLayout>
                </TableRow>
            </TableLayout>
            <RelativeLayout
                android:background="#ffffff"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品详情"
                    android:textColor="@color/colorGery"/>
            </RelativeLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableRow>
                    <ImageView
                        android:id="@+id/introduction1"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:id="@+id/introduction2"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:id="@+id/introduction3"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:id="@+id/introduction4"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:id="@+id/introduction5"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:id="@+id/introduction6"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"/>
                </TableRow>
                <TableRow>
                    <ImageView
                        android:id="@+id/introduction7"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </ScrollView>
    <TableLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <TableRow
            android:layout_height="30dp">
            <RelativeLayout
                android:id="@+id/Back_shopping_page"
                android:background="@drawable/table_frame_gray"
                android:layout_width="0dip"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/Details_cart"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/cart"/>
                <TextView
                    android:layout_below="@+id/Details_cart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/shopping_line"/>
            </RelativeLayout>
            <Button
                android:id="@+id/Settlement"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#fd2155"
                android:textColor="#ffffff"
                android:text="结算"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>
