<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_adress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tabBackgroundColor"
    tools:context="com.santa.courseexercise.setting.accountsetting.adress.AddAdressActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加地址"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:background="@drawable/table_frame_gray">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dip"
                android:layout_weight="1">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="收货人"/>
                <EditText
                    android:id="@+id/Adress_name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="请输入名字"
                    android:textSize="10dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorGery"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/table_frame_gray">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dip"
                android:layout_weight="1">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="联系电话"/>
                <EditText
                    android:id="@+id/Adress_call"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="请输入手机"
                    android:textSize="10dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorGery"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="@drawable/table_frame_gray">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dip"
                android:layout_weight="1">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_height="wrap_content"
                    android:text="详细地址"/>
                <EditText
                    android:id="@+id/Adress_adress"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="请输入详细地址"
                    android:textSize="10dp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorGery"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80px"
        android:text="确认"
        android:textColor="@color/white"
        android:background="@drawable/shape"
        android:id="@+id/Adress_confirm_btn"/>

</LinearLayout>
