<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tabBackgroundColor">
    <RelativeLayout
        android:id="@+id/User_information_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimary">
        <com.santa.courseexercise.circleimageview.CircleImageView
            android:id="@+id/Circle_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/square_head"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="@string/default_username"
            android:layout_toRightOf="@+id/Circle_head"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableRow>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_height="30dp"
                android:background="@drawable/table_frame_gray">
                <TextView
                    android:id="@+id/orders"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/orders"/>
                <TextView
                    android:id="@+id/details"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGery"
                    android:text="@string/details"/>
            </RelativeLayout>
        </TableRow>
        <TableRow
            android:background="#ffffff">
            <RelativeLayout>
                <ImageView
                    android:id="@+id/Function1"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/payment" />
                <TextView
                    android:id="@+id/FText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Function1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="待支付"
                    android:textSize="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/Function2"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/giftss" />

                <TextView
                    android:id="@+id/FText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Function2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="待发货"
                    android:textSize="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/Function3"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/deliverys" />

                <TextView
                    android:id="@+id/FText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Function3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="待收货"
                    android:textSize="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/Function4"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/FText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Function4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="待评价"
                    android:textSize="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/Function5"
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_centerInParent="true"
                    android:src="@drawable/discounts" />

                <TextView
                    android:id="@+id/FText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/Function5"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:text="退款/售后"
                    android:textSize="10dp" />
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableRow
            android:background="#ffffff">
            <RelativeLayout
                android:layout_weight="1">
                <TextView
                    android:id="@+id/TNper1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/TTper1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:layout_below="@+id/TNper1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1">
                <TextView
                    android:id="@+id/TNper2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/TTper2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的积分"
                    android:layout_below="@+id/TNper2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1">
                <TextView
                    android:id="@+id/TNper3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/TTper3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优惠券"
                    android:layout_below="@+id/TNper3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1">
                <TextView
                    android:id="@+id/TNper4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/TTper4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="礼品卡"
                    android:layout_below="@+id/TNper4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"/>
            </RelativeLayout>
        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableRow
            android:background="#ffffff">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/Product_sale"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/product_sale"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的广达电器"
                    android:layout_toRightOf="@+id/Product_sale"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/Arrow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorGery"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TableRow
            android:background="#ffffff">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/Gear"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/gear"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:layout_toRightOf="@+id/Gear"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账户设置、地址"
                    android:textColor="@color/colorGery"
                    android:layout_toLeftOf="@+id/Arrow2"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/Arrow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/colorGery"/>
            </RelativeLayout>
        </TableRow>
    </TableLayout>


</LinearLayout>